@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Lato&family=Splash&display=swap');

html {
    scroll-behavior: smooth;
} * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    transition: all .3s;
}

body {
    height: 2000px;
}

.btn {
    border: 1px solid #000;
    padding: 1rem 1.5rem;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
    transition: all .5s;
}

.btn:hover {
    background-color: #FF508E;
    border: 1px solid #FF508E;
    color: #fff;
}

section {
    padding: 10rem 15rem;
}

.title {
    text-transform: uppercase;
    font-weight: normal;
    padding: 1rem 0;
    display: inline-block;
    position: relative;
    white-space: nowrap;
}

.title::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: gray;
    position: absolute;
    top: 75%;
}

.sub-title {
    text-transform: capitalize;
    font-size: 2.5rem;
    padding: 1rem 0;
    font-weight: bold;
}

/* header */
header {
    /* border: 1px solid gray; */
    /* width: 100%; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    /* border: 1px solid gray; */
}

.bg {
    background-color: rgba(0, 0, 0, .4);
}

nav {
    /* position: fixed; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

li {
    list-style: none;
    /* border: 1px solid red; */
    text-align: center;
    display: inline-block;
}

nav a, .toggel {
    /* border: 1px solid green; */
    padding: 1rem;
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    transition: all .5s ease-in-out;
    background-color: transparent;
}

nav a:hover {
    color: #FF508E;
}

.toggel {
    display: none;
    background: transparent;
    border: 0;
}

/* home */
.home {
    height: 100vh;
    position: relative;
    /* background-color: gray; */
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.home-content {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 50%;
    transform: translateY(-50%);
}

.home-pic {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55rem;
    z-index: 2;
}

.home-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.home .circle {
    position: absolute;
    background-color: #FF508E;
    width: 25rem;
    height: 25rem;    
    border-radius: 20rem;
    top: 15%;
    right: 10%;
}

.home-content .name {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
}

.home .circle::after {
    content: "";
    display: inline-block;
    width: 25rem;
    height: 25rem;
    border-radius: 20rem;
    background: linear-gradient(black, #ff508e);
    animation-name: move;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes move {
    0% {
        transform: translate(-7%, 7%);
    }
    50% {
        transform: translate(7%, -7%);
    }
    100% {
        transform: translate(-7%, 7%);
    }
}
.para {
    text-transform: none;
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin: .5rem 0;
}

.home-content .title {
    text-transform: capitalize;
    font-size: 4rem;
    font-weight: 900;
}

.home-content .name,
.home-content .para,
.home-content .title {
    margin: 1.5rem 0;
    color: #fff;
}

.wave {
    height: 10rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* z-index: 3; */
}

.wave img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* about */
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-img,
.about-content {
    width: 50%;
}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    border: 1rem solid #eee;
    box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, .4);
}

.about-content {
    padding: 1rem;
}

.info {
    text-transform: uppercase;
    font-size: 1.3rem;
    padding: 1.5rem 0;
}

/* service */
.service {
    text-align: center;
    background-color: rgb(244, 240, 240);
}

.service-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 3rem;
}

.service-content .box {
    width: 32%;
    padding: 3rem;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, .2);
    background-color: #fff;
}

.service-content .box-title {
    padding: 1.3rem 0;
    text-transform: capitalize;
    font-weight: bold;
    position: relative;
}

.service-content .box-title::after {
    content: "";
    display: inline-block;
    width: 3rem;
    height: 5px;
    background-color: #cdcdcd;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.service-content .box-info {
    display: flex;
    justify-content: space-around;
    padding: 1.3rem 0;
}

/* skill */
.skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.skill-content, .skill-progress {
    width: 50%;
}

.skill-content {
    color: #fff;
}

.skill-content .title {
    color: #FF508E;
}

.skill-progress {
    color: #fff;
    text-transform: uppercase;
}

.skill-progress .progress-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 0;
    padding-left: 3rem;
    position: relative;
}

.progress-bar progress {
    width: 100%;
    border-radius: 30px;
}

.progress-bar::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #fff;
    position: absolute;
    border-radius: .3rem;
    top: 30%;
    left: 3%;
}
/* mozilla */
.progress-bar progress {
    margin: .5rem 0;
    background-color: gray;
}

.progress-bar progress::-moz-progress-bar {
    background-color: #fff;
}

/* chrome */
progress::-webkit-progress-bar {
    background-color: gray;
    border-radius: 30px;
}

progress::-webkit-progress-value {
    background-color: #fff;
    border-radius: 30px;
}

/* portfolio */
.portfolio .title {
    color: #FF508E;
}

.portfolio {
    text-align: center;
    background-color: #f1e9e9;
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 1.5rem;
}

.portfolio-content .box {
    width: 32%;
    height: 20rem;
    position: relative;
}

.portfolio-content .box .box-img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.portfolio-content .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.portfolio-content .box .box-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    text-transform: capitalize;
    transition: all .5s;
    opacity: 0;
    padding: 1rem;
    text-align: left;
    border-radius: .5rem;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, .2);
}

.portfolio-content .box .box-content p {
    color: #FF508E;
}

.portfolio-content .box .box-content .box-title {
    text-transform: uppercase;
    font-size: 77%;
}

.portfolio-content .box:hover .box-content {
    top: 80%;
    opacity: 1;
}

/* client */
.client .title {
    color: #FF508E;
}

.client {
    text-align: center;
    background-color: white;
}

.client-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.client-content .name {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
}

.client-content .box img {
    width: 100px;
    height: 100px;
    /* border-radius: 50%; */
}

/* table */
.table {
    text-align: center;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.table-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 2rem;
    font-size: 25px;
    padding: 2rem;
}

.table-content .box {
    width: 30%;
    padding: 2rem;
    box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 1rem;
    font-size: 75%;
    padding: 4rem;
}

.table-content .box .box-content {
    margin-top: -20%;
}

/* media query */
@media (max-width: 1200px) {
    .home-pic,
    .circle {
        display: none;
    }

    .service-content .box{
        width: 48%;
    }

    .skill-progress {
        width: 100%;
    }

    .skill-content, .skill-progress {
        width: 100%;
    }
}
@media (max-width: 992px) {
    .navbar-menu, .navbar-social {
        display: none;
        width: 100%;
    }

    .toggel {
        display: block;
    }

    nav li {
        display: block;
        text-align: left;
    }
    
    .navbar-menu a,
    .navbar-social a {
        width: 100%;
    }
    
    /* .toggel:hover ~ .navbar-menu {
        display: block;
    }
    
    .toggel:hover ~ .navbar-social {
        display: block;
    } */

    .navbar-menu.active ,
    .navbar-social.active {
        display: block;
    }

    .skill-content, .skill-progress {
        width: 100%;
    }

    section {
        padding: 1rem;
    }

    .portfolio-content .box {
        width: 48%;
    }
}

#up {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    background-color: #FF508E;
    width: 50px;
    height: 50px;
    padding: 1rem;
    color: #eee;
    text-align: center;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    border-radius: 1rem;
    cursor: pointer;
}

@media (max-width: 900px) {
    .about-img {
        width: 100%;
    }

    .skill-content, .skill-progress {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .about-content {
        width: 100%;
    }

    .service-content .box {
        width: 48%;
    }
}
@media (max-width: 768px) {
    .home-content {
        width: 88%;
    }
    
    html {
        font-size: 60%;
    }

    .service-content .box {
        width: 100%;
    }

    .skill-content, .skill-progress {
        width: 100%;
    }

    section {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .service-content .box {
        width: 100%;
    }

    .skill-progress, .skill-content {
        width: 100%;
    }

    section {
        padding: 1rem;
    }

    .portfolio-content .box {
        width: 100%;
    }
    
}