<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            animation-name: change;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        @keyframes change {
            0% {
                color: red;
            }

            20% {
                color: green;
            }

            40% {
                color: blue;
            }

            60% {
                color: yellow;
            }

            80% {
                color: pink;
            }

            100% {
                color: red;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, praesentium!</h1>
</body>

</html>